<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!--    TITRE-->
    <title></title>
    <!--    CSS-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--BLOC DE GAUCHE-->
    <div class="img">
        <div class="colorimg"></div>
        <img src="img/YOUWANTME.jpg" alt="">
    </div>
    <!--BLOC DE DROITE-->
    <!--TITRE-->
    <div class="contenu ">
        <div class="cacheTitre">

            <h1>Hi all !</h1>
        </div>
        <!--TEXTE1-->
        <div class="cacheTexte1">
            <div class="colortxt1"></div>
            <p class="txt1">Je suis <span>Développeur front-end Créatif</span> junior. J’aimerais me former au sein d’une agence <span>innovante</span> pour pouvoir développer des sites aux expériences <span>immersives</span>.
            </p>
        </div>
        <!--TEXTE JAVASCRIPT-->
        <div class="cacheJS">

            <p class="js">
                just one low <br> <span class="jss">javascript</span>
            </p>
        </div>


        <!--VOLET-->


    </div>



    <div class="volet"></div>
    <div class="volet2"></div>
    <div class="volet3"></div>
    <div class="volet4"></div>
    <div class="volet5"></div>

    <div class="trais"></div>
    <div class="trais2"></div>
    <div class="trais3"></div>
    <div class="trais4"></div>
    <div class="trais5"></div>

    <!--SCRIPT-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/TweenLite.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>